LOGIN=postgres
PASSWORD=root
DSN=pgsql:dbname=fias;host=localhost
SCHEMA=gar

#LOGIN=root
#PASSWORD=admin
#DSN=mysql:host=localhost;dbname=fias

DO_IMPORT_WITH_CHECK=FALSE
#DO_IMPORT_WITH_CHECK=TRUE
BATCH_SIZE=100000
XML_FILES_PATH=D:\WORK\fias-gar\gar_xml
SCRIPT_RUN_NUMBERS=3